{
    "logFile" : "log.txt",
    "privilegedFiles" : [
        "/ehsan/test.txt"
    ],
    "users" : [
        {
            "username" : "Amir",
            "password" : "1234",
            "isAdmin" : "True"
        },
        {
            "username" : "omid",
            "password" : "mysecret",
            "isAdmin" : "False"
        }
    ],
    "maxAllowedConnections" : "10",
    "requestPort" : "5000",
    "dataPort" : "5001"
}